# Balance endpoints for ahorro-transactions-service

@baseUrl=http://localhost:8080

# Authentication token - get this by running:
# make get-cognito-token
@authToken=test

# Test data IDs
@userId1=02c514a4-2021-708d-efff-ea6cd5e4eac9
@userId2=12c514a4-2021-708d-efff-ea6cd5e4eac8
@groupId=6a785a55-fced-4f13-af78-5c19a39c9abc

@balanceId=28e2d53a-22e9-4c7e-9c06-0b91a9d091f4

### Create a new balance
POST {{baseUrl}}/balances
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "userId": "{{userId1}}",
    "groupId": "{{groupId}}",
    "currency": "EUR",
    "title": "Main Checking Account",
    "description": "Primary bank account for daily expenses",
    "rank": 1
}

### Create a new balance with different user and group
POST {{baseUrl}}/balances
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "userId": "{{userId1}}",
    "groupId": "{{groupId}}",
    "currency": "USD",
    "title": "Secondary Checking Account",
    "description": "Secondary bank account for specific expenses",
    "rank": 2
}

### Create another balance for another user of the same group
POST {{baseUrl}}/balances
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "userId": "{{userId2}}",
    "groupId": "{{groupId}}",
    "currency": "EUR",
    "title": "Tertiary Checking Account",
    "description": "Tertiary bank account for specific expenses",
    "rank": 3
}

### List balances for group
GET {{baseUrl}}/balances?groupId={{groupId}}
Authorization: Bearer {{authToken}}

### List balances by user
GET {{baseUrl}}/balances?userId={{userId1}}
Authorization: Bearer {{authToken}}

### Get a specific balance
GET {{baseUrl}}/balances/{{balanceId}}
Authorization: Bearer {{authToken}}

### Get a list of balances sorted by rank (order=DESC is default)
GET {{baseUrl}}/balances?userId={{userId1}}&sortBy=rank&order=DESC

### Get a list of balances sorted by createdAt (order=ASC)
GET {{baseUrl}}/balances?groupId={{groupId}}&sortBy=createdAt&order=ASC

### Update a balance
PUT {{baseUrl}}/balances/{{balanceId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "userId": "{{userId1}}",
    "groupId": "{{groupId}}",
    "currency": "EUR",
    "title": "Updated Checking Account",
    "description": "Updated primary bank account for daily expenses",
    "rank": 5
}

### Delete a balance
DELETE {{baseUrl}}/balances/{{balanceId}}
Authorization: Bearer {{authToken}}

### Delete all balances for a user
DELETE {{baseUrl}}/balances?userId={{userId1}}
Authorization: Bearer {{authToken}}
