# Category Group endpoints for ahorro-transactions-service

@baseUrl=http://localhost:8080

# Authentication token - get this by running:
# make get-cognito-token
@authToken=test

# Test data IDs
@userId1=02c514a4-2021-708d-efff-ea6cd5e4eac9
@userId2=12c514a4-2021-708d-efff-ea6cd5e4eac8
@groupId=6a785a55-fced-4f13-af78-5c19a39c9abc

@categoryGroupId=4jnf5pcfr7gvo2vseif36bu6k

@categoryId=28e2d53a-22e9-4c7e-9c06-0b91a9d091f4

### Create a new category group
POST {{baseUrl}}/category-groups
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Food & Dining",
    "imageUrl": "https://example.com/food-icon.png",
    "rank": 500
}

### Create another category group
POST {{baseUrl}}/category-groups
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Travel & Leisure",
    "imageUrl": "https://example.com/travel-icon.png",
    "rank": 300
}

### Create a third category group
POST {{baseUrl}}/category-groups
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Health & Fitness",
    "imageUrl": "https://example.com/health-icon.png",
    "rank": 400
}

### List all category groups sorted by rank from highest to lowest (highest is more popular)
GET {{baseUrl}}/category-groups
Content-Type: application/json
Authorization: Bearer {{authToken}}

### List category groups by rank from lowest to highest
GET {{baseUrl}}/category-groups?sortBy=rank&order=ASC
Content-Type: application/json
Authorization: Bearer {{authToken}}

### List category groups by rank from highest to lowest
GET {{baseUrl}}/category-groups?sortBy=createdAt&order=DESC
Content-Type: application/json
Authorization: Bearer {{authToken}}

### List top category groups by updatedAt field (limit 10)
GET {{baseUrl}}/category-groups?sortBy=updatedAt&order=ASC&limit=10
Content-Type: application/json
Authorization: Bearer {{authToken}}

### Get a specific category group details
GET {{baseUrl}}/category-groups/{{categoryGroupId}}
Authorization: Bearer {{authToken}}

### Update details of category group
PUT {{baseUrl}}/category-groups/{{categoryGroupId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Updated Food & Dining",
    "imageUrl": "https://example.com/updated-food-icon.png",
    "rank": 600
}

### Delete a category group
DELETE {{baseUrl}}/category-groups/{{categoryGroupId}}
Authorization: Bearer {{authToken}}
