# Category endpoints for ahorro-transactions-service

@baseUrl=http://localhost:8080

# Authentication token - get this by running:
# make get-cognito-token
@authToken=test

# Test data IDs
@userId1=02c514a4-2021-708d-efff-ea6cd5e4eac9
@userId2=12c514a4-2021-708d-efff-ea6cd5e4eac8
@groupId=6a785a55-fced-4f13-af78-5c19a39c9abc
@categoryGroupId=4jnf5pcfr7gvo2vseif36bu6k

@categoryId=28e2d53a-22e9-4c7e-9c06-0b91a9d091f4

### Create a new category (part of a category group)
POST {{baseUrl}}/categories
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "groupId": "{{groupId}}",
    "userId": "{{userId1}}",
    "name": "Restaurants",
    "description": "Dining out at restaurants",
    "categoryGroupId": "{{categoryGroupId}}",
    "imageUrl": "https://example.com/restaurant-icon.png",
    "rank": 1000
}

### Create another category
POST {{baseUrl}}/categories
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "groupId": "{{groupId}}",
    "userId": "{{userId1}}",
    "name": "Cafe",
    "description": "Dining out at Cafe",
    "categoryGroupId": "{{categoryGroupId}}",
    "imageUrl": "https://example.com/cafe-icon.png",
    "rank": 500
}

### Create a third category
POST {{baseUrl}}/categories
Content-Type: application/json
Authorization: Bearer {{authToken}} 

{
    "groupId": "{{groupId}}",
    "userId": "{{userId2}}",
    "name": "Fast Food",
    "description": "Fast food restaurants",
    "categoryGroupId": "{{categoryGroupId}}",
    "imageUrl": "https://example.com/fast-food-icon.png",
    "rank": 300
}

### List top 10 categories for specific user. Limit is optional, no limit by default
GET {{baseUrl}}/categories?userId={{userId1}}&limit=10
Authorization: Bearer {{authToken}}

### List categories by group ID and sort by rank (descending is default sort). Returns linear list of categories.
GET {{baseUrl}}/categories?groupId={{groupId}}&sortBy=rank&order=DESC
Authorization: Bearer {{authToken}}

# Example response for linear categories:
# [
#    {
#        "id": "c47ac10b-58cc-4372-a567-0e02b2c3d480",
#        "name": "Restaurants",
#        "description": "Dining out at restaurants",
#        "imageUrl": "https://example.com/restaurant-icon.png",
#        "rank": 1000
#    },
#    {
#        "id": "c57ac10b-58cc-4372-a567-0e02b2c3d480",
#        "name": "Cafe",
#        "description": "Dining out at Cafe",
#        "imageUrl": "https://example.com/restaurant-icon.png",
#        "rank": 500
#    }
# ]

### Grouped response and sort by rank (descending is default). If limit is specified, it applies to categoryGroup
GET {{baseUrl}}/categories?userId={{userId1}}&sortBy=rank&groupBy=categoryGroup&limit=10
Authorization: Bearer {{authToken}}

# Example response for grouped categories:
# [
#     {
#         "categoryGroupId": "REPLACE_WITH_CATEGORY_GROUP_ID",
#         "name": "Food & Dining",
#         "imageUrl": "https://example.com/food-icon.png",
#         "rank": 500,
#         "categories": [
#             {
#                 "id": "c47ac10b-58cc-4372-a567-0e02b2c3d480",
#                 "name": "Restaurants",
#                 "description": "Dining out at restaurants",
#                 "imageUrl": "https://example.com/restaurant-icon.png",
#                 "rank": 1000
#             },
#             {
#                 "id": "c57ac10b-58cc-4372-a567-0e02b2c3d480",
#                 "name": "Cafe",
#                 "description": "Dining out at Cafe",
#                 "imageUrl": "https://example.com/restaurant-icon.png",
#                 "rank": 500
#             }
#         ]
#     },
#     {
#         "categoryGroupId": "REPLACE_WITH_ANOTHER_CATEGORY_GROUP_ID",
#         "name": "Shopping",
#         "imageUrl": "https://example.com/shopping-icon.png",
#         "rank": 400,
#         "categories": [
#             {
#                 "id": "c47ac10b-58cc-4372-a567-0e02b2c3d481",
#                 "name": "Fast Food",
#                 "description": "Fast food restaurants",
#                 "imageUrl": "https://example.com/fast-food-icon.png",
#                 "rank": 300
#             }
#         ]
#     }
# ]

### List categories by group ID and sort by updatedAt (ascending)
GET {{baseUrl}}/categories?groupId={{groupId}}&sortBy=updatedAt&groupBy=categoryGroup&limit=10&order=ASC
Authorization: Bearer {{authToken}}

### Get a specific category
GET {{baseUrl}}/categories/{{categoryGroupId}}
Authorization: Bearer {{authToken}}

### Update a category
PUT {{baseUrl}}/categories/{{categoryGroupId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Updated Restaurants",
    "description": "Updated dining out at restaurants",
    "categoryGroupId": "REPLACE_WITH_CATEGORY_GROUP_ID",
    "imageUrl": "https://example.com/updated-restaurant-icon.png",
    "rank": 1100
}

### Delete a category (replace REPLACE_WITH_CATEGORY_ID with actual category_id from response)
DELETE {{baseUrl}}/categories/{{categoryGroupId}}
Authorization: Bearer {{authToken}}

### Delete all categories for the user
DELETE {{baseUrl}}/categories?userId={{userId1}}
Authorization: Bearer {{authToken}}
